/* src/styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---- Design tokens ---- */
:root{
  --bg: 6 6 7;
  --muted: #9CA3AF;
  --brand-500: #6d28d9;
  --brand-600: #4f46e5;
  --glass: rgba(255,255,255,0.04);
  --card: rgba(255,255,255,0.03);
}

/* Fonts */
html,body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "SF Pro Text", "Segoe UI", Roboto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(var(--bg));
  color: #fff;
}

/* Hero glow helper */
.hero-glow {
  position: absolute;
  filter: blur(90px);
  opacity: 0.45;
  transform: translateZ(0);
  pointer-events: none;
}

/* Perspective card helper */
.perspective-card {
  transform-style: preserve-3d;
  perspective: 1200px;
  will-change: transform;
}

/* Glass utilities */
.bg-glass {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  backdrop-filter: blur(6px);
}

/* Soft text utilities */
.lead {
  color: rgba(255,255,255,0.85);
}
.muted { color: var(--muted); }

/* Make images crisp */
img { image-rendering: auto; -webkit-user-drag: none; user-select: none; }

/* Responsive tweaks */
@media (max-width: 768px){
  .hero-glow { display:none; }
}
